@use '@src/styles/styles.global.scss' as global;

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 2rem;
  
  @media(max-width: global.$media-tablet) {
    grid-template-columns: repeat(8, minmax(0, 1fr));
    gap: 1.5rem;
  }

  @media(max-width: global.$media-mobile) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1rem;
  }
}

.column {
  &-small {
    grid-column: span 3;

    @media(max-width: global.$media-tablet) {
      grid-column: span 4;
    }

    @media(max-width: global.$media-mobile) {
      grid-column: span 2;
    }
  }

  &-medium {
    grid-column: span 4;
  }

  &-large {
    grid-column: span 6;

    @media(max-width: global.$media-tablet) {
      grid-column: span 8;
    }

    @media(max-width: global.$media-mobile) {
      grid-column: span 4;
    }
  }

  &-full {
    grid-column: span 12;

    @media(max-width: global.$media-tablet) {
      grid-column: span 8;
    }
  
    @media(max-width: global.$media-mobile) {
      grid-column: span 4;
    }
  }
}